<html>
  <head>
    <title> Welcome to my webpage</title>
  </head>
  <body>
      <h2> This is the first page of my web application</h2>
      <a href="aboutus.html">About Us</a><br>
      <a href="contactus.html">Contact Us</a><br>
      <a href="https://www.google.com">Google Page</a><br>
      <a href="imagegallery.html">Image Gallery</a><br>
      <a href="listexample.html">List Examples</a><br>
      <a href="tableexample.html">Table Example</a><br>
      <hr>
      <a href="#a1">First Topic</a><br>
      <a href='#a2'>Second Topic</a><br>
  </body>
</html>
